#release configuration
#Mon Jul 15 13:47:00 PKT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:xwiki-contrib/application-interactive-maps.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -P xwiki,integration-tests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
